{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules",
        "client"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
}
